APP_NAME="ALP Learning"
APP_ENV=local
APP_KEY=base64:B88XvkQi0C9SE08+NCvHIl15hpcTh32vsQYOqtV8AqI=
APP_DEBUG=true
APP_URL=http://alp-learning

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c036eaccb0f02b
MAIL_PASSWORD=ffeb6476364703
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=equipoalplearning@gmail.com
MAIL_FROM_NAME="ALP Learning"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1041084
PUSHER_APP_KEY=3dc463dee3de66569958
PUSHER_APP_SECRET=e159f731cbfde444319a
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
